[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/zh-cn.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 55
outline_color = Color( 0.85098, 0.854902, 0.929412, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="menu_connexion" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Welcome to HopeWorld !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
